[Text analysis result]
合成,名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセー,0/4,C2,-1
できる,動詞,自立,*,*,一段,基本形,できる,デキル,デキル,2/3,*,0
よう,名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,1/2,動詞%F2@1/形容詞%F2@1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
なっ,動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,1/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
ます,助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス’,1/2,動詞%F4@1/助詞%F2@1,1

[Output label]
0 3950000 xx^xx-sil+g=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:1+5-16
3950000 4550000 xx^sil-g+o=o/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
4550000 5200000 sil^g-o+o=s/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
5200000 5850000 g^o-o+s=e/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
5850000 6700000 o^o-s+e=e/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
6700000 7300000 o^s-e+e=d/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
7300000 8300000 s^e-e+d=e/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
8300000 8850000 e^e-d+e=k/A:-1+1+3/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
8850000 9500000 e^d-e+k=i/A:-1+1+3/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
9500000 10250000 d^e-k+i=r/A:0+2+2/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
10250000 10700000 e^k-i+r=u/A:0+2+2/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
10700000 11100000 k^i-r+u=y/A:1+3+1/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
11100000 11600000 i^r-u+y=o/A:1+3+1/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
11600000 12300000 r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
12300000 12950000 u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
12950000 13800000 y^o-o+n=i/A:1+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
13800000 14400000 o^o-n+i=n/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
14400000 15000000 o^n-i+n=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
15000000 15600000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
15600000 16350000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
16350000 17350000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
17350000 17800000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
17800000 18300000 cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
18300000 19100000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
19100000 19800000 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
19800000 20550000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
20550000 22400000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
22400000 23100000 a^s-U+sil=xx/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
23100000 28100000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-16

[Global parameter]
Sampring frequency                     ->    48000(Hz)
Frame period                           ->      240(point)
                                           5.00000(msec)
All-pass constant                      ->  0.55000
Gamma                                  ->  0.00000
Postfiltering coefficient              ->  0.00000
Audio buffer size                      ->        0(sample)

[Duration parameter]
Number of states                       ->        5
         Interpolation size            ->        1
         Interpolation weight[ 0]      ->      100(%)

[Stream parameter]
Stream[ 0] vector length               ->       35
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 1] vector length               ->        1
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->     TRUE
           MSD threshold               ->  0.50000
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 2] vector length               ->       31
           Dynamic window size         ->        1
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->    FALSE

[Generated sequence]
Number of HMMs                         ->       29
Number of stats                        ->      145
Length of this speech                  ->    2.810(sec)
                                       ->   134880(frames)
HMM[ 0]
  Name                                 -> xx^xx-sil+g=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      163
  State[ 2]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      147
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       17(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       87
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       25(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       11
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       15(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      138
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      272
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 1]
  Name                                 -> xx^sil-g+o=o/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      180
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      164
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       94
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      168
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       38
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       54
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      334
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       27
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       71
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      164
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 2]
  Name                                 -> sil^g-o+o=s/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->        6
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       22
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      234
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       22
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       66
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      257
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      150
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      133
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      332
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 3]
  Name                                 -> g^o-o+s=e/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       11
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       30
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       12
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       38
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       45
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       26
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      312
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       76
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       36
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      184
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      375
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 4]
  Name                                 -> o^o-s+e=e/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       67
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      131
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       34
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      109
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       72
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      117
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      236
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 5]
  Name                                 -> o^s-e+e=d/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       76
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       60
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      107
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      437
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      157
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       43
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      108
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       26
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      207
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 6]
  Name                                 -> s^e-e+d=e/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_16/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      219
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       56
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      279
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       77
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      111
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      157
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      190
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       36
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      357
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      149
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      384
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 7]
  Name                                 -> e^e-d+e=k/A:-1+1+3/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      242
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       65
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      262
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      113
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      453
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      170
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      102
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        7
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      194
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 8]
  Name                                 -> e^d-e+k=i/A:-1+1+3/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       94
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       95
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      136
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      108
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      489
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      140
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      125
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       90
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      230
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      145
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      205
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 9]
  Name                                 -> d^e-k+i=r/A:0+2+2/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      217
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       51
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       48
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      111
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      261
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       89
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       45
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       78
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[10]
  Name                                 -> e^k-i+r=u/A:0+2+2/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      173
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       14
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      107
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       67
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      480
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       49
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      166
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       94
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      192
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      115
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[11]
  Name                                 -> k^i-r+u=y/A:1+3+1/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       97
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       76
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      118
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       61
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      473
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       81
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       19
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       87
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      112
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      156
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[12]
  Name                                 -> i^r-u+y=o/A:1+3+1/B:03-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_12/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      220
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      115
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       65
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       63
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      276
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       45
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       61
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      116
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      129
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      142
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       21
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[13]
  Name                                 -> r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       38
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       42
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       50
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       40
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      186
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       28
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      131
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      145
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      132
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      121
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       13
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[14]
  Name                                 -> u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->        6
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       23
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      294
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        4
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      428
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       65
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       10
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      150
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      102
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      134
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      234
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[15]
  Name                                 -> y^o-o+n=i/A:1+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      124
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       30
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      222
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       91
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      449
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       16
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       61
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      129
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      189
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       21
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[16]
  Name                                 -> o^o-n+i=n/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       60
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       79
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      317
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       69
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      250
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        9
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      272
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       52
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      119
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[17]
  Name                                 -> o^n-i+n=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|8_9/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       58
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       21
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      317
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       20
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      199
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       46
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      147
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      235
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       18
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       21
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[18]
  Name                                 -> n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      133
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       70
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      330
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       82
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      425
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      131
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      382
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       75
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      221
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      105
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[19]
  Name                                 -> i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      105
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      102
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       88
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      124
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      434
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      110
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      330
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       99
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       31
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       25
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      352
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[20]
  Name                                 -> n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       91
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      162
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        8
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      144
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       70
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      174
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       49
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[21]
  Name                                 -> a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       26
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       48
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        9
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      463
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      130
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       71
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       30
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      355
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[22]
  Name                                 -> cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       30
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       95
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      114
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      146
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      124
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       29
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       72
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      217
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       92
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       16
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[23]
  Name                                 -> t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       85
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       68
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       17
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      215
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      120
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       73
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       99
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      182
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      191
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[24]
  Name                                 -> e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       56
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      134
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       94
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      295
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       15
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      291
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      136
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      239
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      191
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      394
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[25]
  Name                                 -> i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      187
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       38
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       51
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       42
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       59
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      263
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       99
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       11
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      101
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      357
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[26]
  Name                                 -> m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       62
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      130
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       34
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      129
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       19(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       31
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        9(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       63
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       89
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      267
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[27]
  Name                                 -> a^s-U+sil=xx/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@5_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       17
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      174
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      362
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      178
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       21
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       37
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       50
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       85
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      151
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       10(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      196
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      160
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[28]
  Name                                 -> s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-16
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      161
  State[ 2]
    Length                             ->       25(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      165
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       55
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       22(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       46
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       44(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      121
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      154
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
